# BazToGo

./: BazToGo.sln  README.md
BazToGo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BazToGo.csproj  BazToYouPage.xaml  BazToYouPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CompletedOrderPage.xaml  CompletedOrderPage.xaml.cs  JerrysPage.xaml  JerrysPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SlimsPage.xaml  SlimsPage.xaml.cs  StarbucksPage.xaml  StarbucksPage.xaml.cs  SushiPage.xaml  SushiPage.xaml.cs  WWPage.xaml  WWPage.xaml.cs
BazToGo/Controls/: CartControl.xaml  CartControl.xaml.cs  ProductControls.xaml  ProductControls.xaml.cs
BazToGo/Models/: CartItem.cs  Items.cs  Location.cs  Order.cs  Profile.cs
BazToGo/ViewModels/: CartPageViewModel.cs  JerrysPageViewModel.cs  LocationsViewModel.cs  ProductPageViewModel.cs  ProfileViewModel.cs  SlimsViewModel.cs  SushiViewModel.cs  WWViewModel.cs
BazToGo/dtos/: Itemdto.cs
